language: node_js
deploy:
  provider: heroku
  api_key:
    secure: dyvcTEJaDvSbm6Mjbixd4nTfC+qh0IfK7rSPbD1krFcRyimxRq7KZIFAcuGpZcX0OVQJ592t5nK9s7gEj7u7Gx4xs0zPrr4uOCxWi11Rog7EtXAtitviQilYPtOLtVtJWxfW9DjbCPvRH6XQz8cDHXfYTlp2hdPoDHS2PTT+giNDOSNqssO67iREZea7ekRrzBw248g893497pE4zIy8VduP6xE4saJm8SA5lv6BL/W27Zzv9PIFQaKxG6Sxf8HptbK8cHFCVaTNwlUb5Nb/8c2/bLwYqHt0uvJ45v83nCzhxqpX2YNUnaUObziVhWZBHZK3AsEU9YxC3iDEJIKorAK9fB8lTrjD5SkmB15IQ1y3pavrn7Wn3FwaRLiwrscEE+haa1Ehbwjo3sdhShiE2uYA0on4W3yP+WYekBJjsAr1mUithTcV2L5tOmSehoH8pSJj580cu6Fpwe+FyvZn3naYWo1oH+NCIGXfRaKHxLC4E179a2VUee8QsBhtbTAhi39XXxH885YDmO2LxMyqARslBGeVI9TvVWEf5P2Fw8pFq733MVKOH777BROzbSzHPbTBguYKlA0vAZ1P745mGkTA0qCxbbLhW32niYz3XinWoNIqXjPs+tjdbNHJfh/tJN2I4znWYmMx+aYKRtdLIJAe7qjd7J8BHI/xQeWeJ6U=
  app: blooming-thicket-9169
  on:
    repo: viacheslav-karnaukh/travis-ci
